{
  "name": "dsh-casual-providers",
  "version": "0.1.0",
  "description": "One-click provider setup for the DeepSeek Harness: a curated catalog of every major LLM provider with its endpoint, credential reference, and default model, wired into the Models settings page.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./icon.svg": "./icon.svg"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-models"
      ]
    }
  },
  "icon": "./icon.svg",
  "files": [
    "icon.svg",
    "cordis.patch.yml",
    "lib/index.js",
    "lib/client.js",
    "lib/types/**/*.d.ts"
  ],
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:types": "tsc -p tsconfig.json",
    "build:bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node test/host.mjs && node test/smoke.mjs",
    "test:browser": "node test/browser.mjs",
    "test:roundtrip": "node test/roundtrip.mjs",
    "verify": "pnpm run typecheck && pnpm run build && pnpm run test",
    "prepublishOnly": "pnpm run verify"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-models": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@earendil-works/pi-ai": "0.85.1",
    "@tsdown/css": "^0.23.0",
    "@types/react": "~18.3.1",
    "playwright-core": "^1.63.0",
    "react": "^18.2.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.0"
  }
}
